# airport-shuttle

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
openapi/: airport-shuttle-api.yaml
src/main/java/com/liligo/: AirportShuttleApplication.java
src/main/java/com/liligo/config/: AppConfig.java
src/main/java/com/liligo/contoller/: BookingController.java  ShuttleSearchController.java
src/main/java/com/liligo/contoller/advice/: AirportShuttleControllerAdvice.java
src/main/java/com/liligo/entity/: AirportEntity.java  CityEntity.java  ShuttleEntity.java  ShuttleRideBookingEntity.java  ShuttleRideEntity.java  UserEntity.java
src/main/java/com/liligo/exception/: NotEnoughAvailableSeatsException.java  NotFoundException.java  NotModifyAbleException.java  ValidationException.java
src/main/java/com/liligo/mapper/: BookingMapper.java  CustomerMapper.java
src/main/java/com/liligo/model/: CapitalEnum.java  SystemMessage.java  SystemMessageResponse.java
src/main/java/com/liligo/repository/: AirportRepository.java  CityRepository.java  ShuttleRepository.java  ShuttleRideBookingRepository.java  ShuttleRideRepository.java  UserRepository.java
src/main/java/com/liligo/service/: ShuttleBookingService.java  ShuttleSearchService.java
src/main/java/com/liligo/util/: ValidationUtil.java
src/main/resources/: application.yml
src/test/java/com/liligo/: AirportShuttleApplicationTest.java
src/test/java/com/liligo/controller/: BookingControllerTest.java  ShuttleSearchControllerTest.java
src/test/java/com/liligo/mapper/: BookingMapperTest.java  CustomerMapperTest.java
src/test/java/com/liligo/util/: TestConstant.java  ValidationUtilTest.java
src/test/resources/: messages_en.properties  messages_hu.properties
src/test/resources/scripts/: cleanDb.sql  insert-data.sql
tools/: test.http
volumes/db-init/: 01-init-user.sql  02-init-tables.sql  03-populate-tables.sql
